body {
  margin: -20px 0px 0px 0px;
}
.title {
  background-image: linear-gradient(165deg, #fff1eb 0%, #ace0f9 100%);
  height: 500px;
  text-align: center;
}
h1 {
  padding-top: 150px;
}

input {
  width: 500px;
  height: 50px;
  border-radius: 15px;
  font-size: large;
  text-align: center;
  border: none;
  margin-top: 30px;
}
input:focus {
  outline: 2px solid rgb(80, 133, 255);
}
label {
  position: relative;
}
button {
  padding: 13px;
  border-radius: 15px;
  background-color: white;
  color: black;
  border: none;
  transition: 0.3s;
  font-size: large;
  font-weight: 1000;
}
button:hover {
  padding: 13px;
  border-radius: 15px;
  background-color: rgb(80, 133, 255);
  color: white;
  border: none;
  cursor: pointer;
}

.list {
  /* display: inline-flex; */
  margin: 0px auto 0px auto;
  text-align: center;
}

.list > div {
  display: inline-flex;
  margin: 50px 20px 30px 20px;
}
#box {
  width: 350px;
  /* overflow: hidden; */
  border-radius: 8px;
  transition: 0.3s;
  box-shadow: 0 0px 10px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  padding: 10px 10px 10px 10px;
  border-radius: 8px;
}

#box:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

div > img {
  width: 325px;
  height: 455px;
  background-position: center;
  border-radius: 8px;
  margin-top: 10px;
}

.card-title {
  font-size: xx-large;
  font-weight: bolder;
}
.card-overview {
  color: gray;
}
